{
  "short_name": "peanuts",
  "name": "It's peanuts!",
  "icons": [
    {
      "src": "\/assets\/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dbb076",
  "background_color": "#dbb076"
}
